buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.1.RELEASE'

//    id "checkstyle"
//    id "pmd"
//    id "jacoco"
//    id "com.github.spotbugs" version "1.6.9"
//    id "info.solidsoft.pitest" version "1.4.0"
}

group 'edu.plohoy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.postgresql:postgresql:42.2.16"
    compile "org.liquibase:liquibase-core:3.7.0"
    
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "junit:junit:4.12"
}

idea {
    project {
        sourceCompatibility = 1.8
        languageLevel = 1.8
    }
}

bootJar {
    baseName = "MicroFinance"
}

//checkstyle {
//    toolVersion = '8.21'
//}
//
//spotbugs {
//    toolVersion = '3.1.12'
//}
//
//pmd {
//    toolVersion = '6.15.0'
//}
//
//jacoco {
//    toolVersion = '0.8.4'
//}
//
//pitest {
//    pitestVersion = '1.4.8'
//}
//
//tasks.withType(Checkstyle) {
//    maxWarnings = 0
//}
//
//tasks.withType(com.github.spotbugs.SpotBugsTask) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}
//
//tasks.withType(JacocoReport) {
//    reports {
//        xml.enabled = true
//        csv.enabled = false
//        html.destination file("${buildDir}/reports/coverage")
//    }
//}